{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@anyopsos/lib-angular-material": [
        "dist/libs/anyopsos-lib-angular-material"
      ],
      "@anyopsos/lib-angular-material/*": [
        "dist/libs/anyopsos-lib-angular-material/*"
      ],
      "@anyopsos/lib-logger": [
        "dist/libs/anyopsos-lib-logger"
      ],
      "@anyopsos/lib-logger/*": [
        "dist/libs/anyopsos-lib-logger/*"
      ],
      "@anyopsos/lib-ext-mxgraph": [
        "dist/libs/anyopsos-lib-ext-mxgraph"
      ],
      "@anyopsos/lib-ext-mxgraph/*": [
        "dist/libs/anyopsos-lib-ext-mxgraph/*"
      ],
      "@anyopsos/lib-application": [
        "dist/libs/anyopsos-lib-application"
      ],
      "@anyopsos/lib-application/*": [
        "dist/libs/anyopsos-lib-application/*"
      ],
      "@anyopsos/lib-modal": [
        "dist/libs/anyopsos-lib-modal"
      ],
      "@anyopsos/lib-modal/*": [
        "dist/libs/anyopsos-lib-modal/*"
      ],
      "@anyopsos/lib-vmware": [
        "dist/libs/anyopsos-lib-vmware"
      ],
      "@anyopsos/lib-vmware/*": [
        "dist/libs/anyopsos-lib-vmware/*"
      ],
      "@anyopsos/lib-netapp": [
        "dist/libs/anyopsos-lib-netapp"
      ],
      "@anyopsos/lib-netapp/*": [
        "dist/libs/anyopsos-lib-netapp/*"
      ],
      "@anyopsos/lib-kubernetes": [
        "dist/libs/anyopsos-lib-kubernetes"
      ],
      "@anyopsos/lib-kubernetes/*": [
        "dist/libs/anyopsos-lib-kubernetes/*"
      ],
      "@anyopsos/lib-user": [
        "dist/libs/anyopsos-lib-user"
      ],
      "@anyopsos/lib-user/*": [
        "dist/libs/anyopsos-lib-user/*"
      ],
      "@anyopsos/lib-utils": [
        "dist/libs/anyopsos-lib-utils"
      ],
      "@anyopsos/lib-utils/*": [
        "dist/libs/anyopsos-lib-utils/*"
      ],
      "@anyopsos/lib-types": [
        "dist/libs/anyopsos-lib-types"
      ],
      "@anyopsos/lib-types/*": [
        "dist/libs/anyopsos-lib-types/*"
      ],
      "@anyopsos/lib-file-system-ui": [
        "dist/libs/anyopsos-lib-file-system-ui"
      ],
      "@anyopsos/lib-file-system-ui/*": [
        "dist/libs/anyopsos-lib-file-system-ui/*"
      ],
      "@anyopsos/lib-file-system": [
        "dist/libs/anyopsos-lib-file-system"
      ],
      "@anyopsos/lib-file-system/*": [
        "dist/libs/anyopsos-lib-file-system/*"
      ],
      "@anyopsos/lib-file": [
        "dist/libs/anyopsos-lib-file"
      ],
      "@anyopsos/lib-file/*": [
        "dist/libs/anyopsos-lib-file/*"
      ],
      "@anyopsos/lib-folder": [
        "dist/libs/anyopsos-lib-folder"
      ],
      "@anyopsos/lib-folder/*": [
        "dist/libs/anyopsos-lib-folder/*"
      ],
      "@anyopsos/lib-sanitize": [
        "dist/libs/anyopsos-lib-sanitize"
      ],
      "@anyopsos/lib-sanitize/*": [
        "dist/libs/anyopsos-lib-sanitize/*"
      ],
      "@anyopsos/lib-scroll-spy": [
        "dist/libs/anyopsos-lib-scroll-spy"
      ],
      "@anyopsos/lib-scroll-spy/*": [
        "dist/libs/anyopsos-lib-scroll-spy/*"
      ],
      "@anyopsos/lib-selectable": [
        "dist/libs/anyopsos-lib-selectable"
      ],
      "@anyopsos/lib-selectable/*": [
        "dist/libs/anyopsos-lib-selectable/*"
      ],
      "@anyopsos/lib-service-injector": [
        "dist/libs/anyopsos-lib-service-injector"
      ],
      "@anyopsos/lib-service-injector/*": [
        "dist/libs/anyopsos-lib-service-injector/*"
      ],
      "@anyopsos/lib-ext-dygraphs": [
        "dist/libs/anyopsos-lib-ext-dygraphs"
      ],
      "@anyopsos/lib-ext-dygraphs/*": [
        "dist/libs/anyopsos-lib-ext-dygraphs/*"
      ],
      "@anyopsos/lib-ext-easypiechart": [
        "dist/libs/anyopsos-lib-ext-easypiechart"
      ],
      "@anyopsos/lib-ext-easypiechart/*": [
        "dist/libs/anyopsos-lib-ext-easypiechart/*"
      ],
      "@anyopsos/lib-ext-gaugejs": [
        "dist/libs/anyopsos-lib-ext-gaugejs"
      ],
      "@anyopsos/lib-ext-gaugejs/*": [
        "dist/libs/anyopsos-lib-ext-gaugejs/*"
      ],
      "@anyopsos/lib-ext-jquery": [
        "dist/libs/anyopsos-lib-ext-jquery"
      ],
      "@anyopsos/lib-ext-jquery/*": [
        "dist/libs/anyopsos-lib-ext-jquery/*"
      ],
      "@anyopsos/lib-ext-lz-string": [
        "dist/libs/anyopsos-lib-ext-lz-string"
      ],
      "@anyopsos/lib-ext-lz-string/*": [
        "dist/libs/anyopsos-lib-ext-lz-string/*"
      ],
      "@anyopsos/lib-ext-netdata": [
        "dist/libs/anyopsos-lib-ext-netdata"
      ],
      "@anyopsos/lib-ext-netdata/*": [
        "dist/libs/anyopsos-lib-ext-netdata/*"
      ],
      "@anyopsos/lib-ext-perfectscrollbar": [
        "dist/libs/anyopsos-lib-ext-perfectscrollbar"
      ],
      "@anyopsos/lib-ext-perfectscrollbar/*": [
        "dist/libs/anyopsos-lib-ext-perfectscrollbar/*"
      ],
      "@anyopsos/lib-ext-pako": [
        "dist/libs/anyopsos-lib-ext-pako"
      ],
      "@anyopsos/lib-ext-pako/*": [
        "dist/libs/anyopsos-lib-ext-pako/*"
      ],
      "@anyopsos/lib-ext-weavescope": [
        "dist/libs/anyopsos-lib-ext-weavescope"
      ],
      "@anyopsos/lib-ext-weavescope/*": [
        "dist/libs/anyopsos-lib-ext-weavescope/*"
      ],
      "@anyopsos/app-backups-manager": [
        "dist/applications/anyopsos-app-backups-manager"
      ],
      "@anyopsos/app-backups-manager/*": [
        "dist/applications/anyopsos-app-backups-manager/*"
      ],
      "@anyopsos/app-datastore-explorer": [
        "dist/applications/anyopsos-app-datastore-explorer"
      ],
      "@anyopsos/app-datastore-explorer/*": [
        "dist/applications/anyopsos-app-datastore-explorer/*"
      ],
      "@anyopsos/app-drawer": [
        "dist/applications/anyopsos-app-drawer"
      ],
      "@anyopsos/app-drawer/*": [
        "dist/applications/anyopsos-app-drawer/*"
      ],
      "@anyopsos/app-file-explorer": [
        "dist/applications/anyopsos-app-file-explorer"
      ],
      "@anyopsos/app-file-explorer/*": [
        "dist/applications/anyopsos-app-file-explorer/*"
      ],
      "@anyopsos/app-infrastructure-manager": [
        "dist/applications/anyopsos-app-infrastructure-manager"
      ],
      "@anyopsos/app-infrastructure-manager/*": [
        "dist/applications/anyopsos-app-infrastructure-manager/*"
      ],
      "@anyopsos/app-monitor": [
        "dist/applications/anyopsos-app-monitor"
      ],
      "@anyopsos/app-monitor/*": [
        "dist/applications/anyopsos-app-monitor/*"
      ],
      "@anyopsos/app-notepad": [
        "dist/applications/anyopsos-app-notepad"
      ],
      "@anyopsos/app-notepad/*": [
        "dist/applications/anyopsos-app-notepad/*"
      ],
      "@anyopsos/app-sftp": [
        "dist/applications/anyopsos-app-sftp"
      ],
      "@anyopsos/app-sftp/*": [
        "dist/applications/anyopsos-app-sftp/*"
      ],
      "@anyopsos/app-ssh": [
        "dist/applications/anyopsos-app-ssh"
      ],
      "@anyopsos/app-ssh/*": [
        "dist/applications/anyopsos-app-ssh/*"
      ],
      "@anyopsos/app-credentials-manager": [
        "dist/applications/anyopsos-app-credentials-manager"
      ],
      "@anyopsos/app-credentials-manager/*": [
        "dist/applications/anyopsos-app-credentials-manager/*"
      ],
      "@anyopsos/app-wmks": [
        "dist/applications/anyopsos-app-wmks"
      ],
      "@anyopsos/app-wmks/*": [
        "dist/applications/anyopsos-app-wmks/*"
      ],
      "@anyopsos/modal-input": [
        "dist/anyopsos-modal-input"
      ],
      "@anyopsos/modal-input/*": [
        "dist/anyopsos-modal-input/*"
      ],
      "@anyopsos/modal-plain": [
        "dist/anyopsos-modal-plain"
      ],
      "@anyopsos/modal-plain/*": [
        "dist/anyopsos-modal-plain/*"
      ],
      "@anyopsos/modal-question": [
        "dist/anyopsos-modal-question"
      ],
      "@anyopsos/modal-question/*": [
        "dist/anyopsos-modal-question/*"
      ],
      "@anyopsos/modal-backup-wizard": [
        "dist/anyopsos-modal-backup-wizard"
      ],
      "@anyopsos/modal-backup-wizard/*": [
        "dist/anyopsos-modal-backup-wizard/*"
      ],
      "@anyopsos/modal-recovery-wizard": [
        "dist/anyopsos-modal-recovery-wizard"
      ],
      "@anyopsos/modal-recovery-wizard/*": [
        "dist/anyopsos-modal-recovery-wizard/*"
      ],
      "@anyopsos/modal-monitor-options": [
        "dist/anyopsos-modal-monitor-options"
      ],
      "@anyopsos/modal-monitor-options/*": [
        "dist/anyopsos-modal-monitor-options/*"
      ],
      "@anyopsos/modal-monitor-alarms": [
        "dist/anyopsos-modal-monitor-alarms"
      ],
      "@anyopsos/modal-monitor-alarms/*": [
        "dist/anyopsos-modal-monitor-alarms/*"
      ],
      "@anyopsos/modal-monitor-export": [
        "dist/anyopsos-modal-monitor-export"
      ],
      "@anyopsos/modal-monitor-export/*": [
        "dist/anyopsos-modal-monitor-export/*"
      ],
      "@anyopsos/modal-monitor-import": [
        "dist/anyopsos-modal-monitor-import"
      ],
      "@anyopsos/modal-monitor-import/*": [
        "dist/anyopsos-modal-monitor-import/*"
      ],
      "@anyopsos/modal-monitor-xss": [
        "dist/anyopsos-modal-monitor-xss"
      ],
      "@anyopsos/modal-monitor-xss/*": [
        "dist/anyopsos-modal-monitor-xss/*"
      ],
      "@anyopsos/modal-monitor-help": [
        "dist/anyopsos-modal-monitor-help"
      ],
      "@anyopsos/modal-monitor-help/*": [
        "dist/anyopsos-modal-monitor-help/*"
      ],
      "@anyopsos/modal-infrastructure-manager-edit-resource": [
        "dist/anyopsos-modal-infrastructure-manager-edit-resource"
      ],
      "@anyopsos/modal-infrastructure-manager-edit-resource/*": [
        "dist/anyopsos-modal-infrastructure-manager-edit-resource/*"
      ],
      "@anyopsos/modal-infrastructure-manager-json-textarea": [
        "dist/anyopsos-modal-infrastructure-manager-new-datacenter"
      ],
      "@anyopsos/modal-infrastructure-manager-json-textarea/*": [
        "dist/anyopsos-modal-infrastructure-manager-new-datacenter/*"
      ],
      "@anyopsos/modal-infrastructure-manager-new-datacenter": [
        "dist/anyopsos-modal-infrastructure-manager-new-datacenter"
      ],
      "@anyopsos/modal-infrastructure-manager-new-datacenter/*": [
        "dist/anyopsos-modal-infrastructure-manager-new-datacenter/*"
      ],
      "@anyopsos/modal-infrastructure-manager-new-distributed-port-group": [
        "dist/anyopsos-modal-infrastructure-manager-new-distributed-port-group"
      ],
      "@anyopsos/modal-infrastructure-manager-new-distributed-port-group/*": [
        "dist/anyopsos-modal-infrastructure-manager-new-distributed-port-group/*"
      ],
      "@anyopsos/modal-infrastructure-manager-export-system-logs": [
        "dist/anyopsos-modal-infrastructure-manager-export-system-logs"
      ],
      "@anyopsos/modal-infrastructure-manager-export-system-logs/*": [
        "dist/anyopsos-modal-infrastructure-manager-export-system-logs/*"
      ],
      "@anyopsos/modal-infrastructure-manager-assign-license": [
        "dist/anyopsos-modal-infrastructure-manager-assign-license"
      ],
      "@anyopsos/modal-infrastructure-manager-assign-license/*": [
        "dist/anyopsos-modal-infrastructure-manager-assign-license/*"
      ],
      "@anyopsos/modal-infrastructure-manager-assign-tag": [
        "dist/anyopsos-modal-infrastructure-manager-assign-tag"
      ],
      "@anyopsos/modal-infrastructure-manager-assign-tag/*": [
        "dist/anyopsos-modal-infrastructure-manager-assign-tag/*"
      ],
      "@anyopsos/modal-infrastructure-manager-add-tag": [
        "dist/anyopsos-modal-infrastructure-manager-add-tag"
      ],
      "@anyopsos/modal-infrastructure-manager-add-tag/*": [
        "dist/anyopsos-modal-infrastructure-manager-add-tag/*"
      ],
      "@anyopsos/modal-infrastructure-manager-add-category": [
        "dist/anyopsos-modal-infrastructure-manager-add-category"
      ],
      "@anyopsos/modal-infrastructure-manager-add-category/*": [
        "dist/anyopsos-modal-infrastructure-manager-add-category/*"
      ],
      "@anyopsos/modal-infrastructure-manager-remove-tag": [
        "dist/anyopsos-modal-infrastructure-manager-remove-tag"
      ],
      "@anyopsos/modal-infrastructure-manager-remove-tag/*": [
        "dist/anyopsos-modal-infrastructure-manager-remove-tag/*"
      ],
      "@anyopsos/modal-infrastructure-manager-edit-custom-attributes": [
        "dist/anyopsos-modal-infrastructure-manager-edit-custom-attributes"
      ],
      "@anyopsos/modal-infrastructure-manager-edit-custom-attributes/*": [
        "dist/anyopsos-modal-infrastructure-manager-edit-custom-attributes/*"
      ],
      "@anyopsos/modal-infrastructure-manager-add-permission": [
        "dist/anyopsos-modal-infrastructure-manager-add-permission"
      ],
      "@anyopsos/modal-infrastructure-manager-add-permission/*": [
        "dist/anyopsos-modal-infrastructure-manager-add-permission/*"
      ],
      "@anyopsos/modal-infrastructure-manager-new-alarm-definition": [
        "dist/anyopsos-modal-infrastructure-manager-new-alarm-definition"
      ],
      "@anyopsos/modal-infrastructure-manager-new-alarm-definition/*": [
        "dist/anyopsos-modal-infrastructure-manager-new-alarm-definition/*"
      ],
      "@anyopsos/modal-infrastructure-manager-remediation-pre-check": [
        "dist/anyopsos-modal-infrastructure-manager-remediation-pre-check"
      ],
      "@anyopsos/modal-infrastructure-manager-remediation-pre-check/*": [
        "dist/anyopsos-modal-infrastructure-manager-remediation-pre-check/*"
      ],
      "@anyopsos/modal-infrastructure-manager-new-cluster": [
        "dist/anyopsos-modal-infrastructure-manager-new-cluster"
      ],
      "@anyopsos/modal-infrastructure-manager-new-cluster/*": [
        "dist/anyopsos-modal-infrastructure-manager-new-cluster/*"
      ],
      "@anyopsos/modal-infrastructure-manager-new-distributed-switch": [
        "dist/anyopsos-modal-infrastructure-manager-new-distributed-switch"
      ],
      "@anyopsos/modal-infrastructure-manager-new-distributed-switch/*": [
        "dist/anyopsos-modal-infrastructure-manager-new-distributed-switch/*"
      ],
      "@anyopsos/modal-infrastructure-manager-import-distributed-switch": [
        "dist/anyopsos-modal-infrastructure-manager-import-distributed-switch"
      ],
      "@anyopsos/modal-infrastructure-manager-import-distributed-switch/*": [
        "dist/anyopsos-modal-infrastructure-manager-import-distributed-switch/*"
      ],
      "@anyopsos/modal-infrastructure-manager-new-virtual-machine": [
        "dist/anyopsos-modal-infrastructure-manager-new-virtual-machine"
      ],
      "@anyopsos/modal-infrastructure-manager-new-virtual-machine/*": [
        "dist/anyopsos-modal-infrastructure-manager-new-virtual-machine/*"
      ],
      "@anyopsos/modal-infrastructure-manager-deploy-ovf-template": [
        "dist/anyopsos-modal-infrastructure-manager-deploy-ovf-template"
      ],
      "@anyopsos/modal-infrastructure-manager-deploy-ovf-template/*": [
        "dist/anyopsos-modal-infrastructure-manager-deploy-ovf-template/*"
      ],
      "@anyopsos/modal-infrastructure-manager-new-datastore": [
        "dist/anyopsos-modal-infrastructure-manager-new-datastore"
      ],
      "@anyopsos/modal-infrastructure-manager-new-datastore/*": [
        "dist/anyopsos-modal-infrastructure-manager-new-datastore/*"
      ],
      "@anyopsos/modal-infrastructure-manager-new-datastore-cluster": [
        "dist/anyopsos-modal-infrastructure-manager-new-datastore-cluster"
      ],
      "@anyopsos/modal-infrastructure-manager-new-datastore-cluster/*": [
        "dist/anyopsos-modal-infrastructure-manager-new-datastore-cluster/*"
      ],
      "@anyopsos/modal-infrastructure-manager-rescan-storage": [
        "dist/anyopsos-modal-infrastructure-manager-rescan-storage"
      ],
      "@anyopsos/modal-infrastructure-manager-rescan-storage/*": [
        "dist/anyopsos-modal-infrastructure-manager-rescan-storage/*"
      ],
      "@anyopsos/modal-infrastructure-manager-edit-default-vm-compatibility": [
        "dist/anyopsos-modal-infrastructure-manager-edit-default-vm-compatibility"
      ],
      "@anyopsos/modal-infrastructure-manager-edit-default-vm-compatibility/*": [
        "dist/anyopsos-modal-infrastructure-manager-edit-default-vm-compatibility/*"
      ],
      "@anyopsos/modal-infrastructure-manager-migrate-vms-another-network": [
        "dist/anyopsos-modal-infrastructure-manager-migrate-vms-another-network"
      ],
      "@anyopsos/modal-infrastructure-manager-migrate-vms-another-network/*": [
        "dist/anyopsos-modal-infrastructure-manager-migrate-vms-another-network/*"
      ]
    }
  }
}
