{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@sysos/lib-logger": [
        "dist/libs/sysos-lib-logger"
      ],
      "@sysos/lib-logger/*": [
        "dist/libs/sysos-lib-logger/*"
      ],
      "@sysos/lib-mxgraph": [
        "dist/libs/sysos-lib-mxgraph"
      ],
      "@sysos/lib-mxgraph/*": [
        "dist/libs/sysos-lib-mxgraph/*"
      ],
      "@sysos/lib-application": [
        "dist/libs/sysos-lib-application"
      ],
      "@sysos/lib-application/*": [
        "dist/libs/sysos-lib-application/*"
      ],
      "@sysos/lib-modal": [
        "dist/libs/sysos-lib-modal"
      ],
      "@sysos/lib-modal/*": [
        "dist/libs/sysos-lib-modal/*"
      ],
      "@sysos/lib-vmware": [
        "dist/libs/sysos-lib-vmware"
      ],
      "@sysos/lib-vmware/*": [
        "dist/libs/sysos-lib-vmware/*"
      ],
      "@sysos/lib-netapp": [
        "dist/libs/sysos-lib-netapp"
      ],
      "@sysos/lib-netapp/*": [
        "dist/libs/sysos-lib-netapp/*"
      ],
      "@sysos/lib-user": [
        "dist/libs/sysos-lib-user"
      ],
      "@sysos/lib-user/*": [
        "dist/libs/sysos-lib-user/*"
      ],
      "@sysos/lib-types": [
        "dist/libs/sysos-lib-types"
      ],
      "@sysos/lib-types/*": [
        "dist/libs/sysos-lib-types/*"
      ],
      "@sysos/lib-file-system-ui": [
        "dist/libs/sysos-lib-file-system-ui"
      ],
      "@sysos/lib-file-system-ui/*": [
        "dist/libs/sysos-lib-file-system-ui/*"
      ],
      "@sysos/lib-file-system": [
        "dist/libs/sysos-lib-file-system"
      ],
      "@sysos/lib-file-system/*": [
        "dist/libs/sysos-lib-file-system/*"
      ],
      "@sysos/lib-file": [
        "dist/libs/sysos-lib-file"
      ],
      "@sysos/lib-file/*": [
        "dist/libs/sysos-lib-file/*"
      ],
      "@sysos/lib-folder": [
        "dist/libs/sysos-lib-folder"
      ],
      "@sysos/lib-folder/*": [
        "dist/libs/sysos-lib-folder/*"
      ],
      "@sysos/lib-scroll-spy": [
        "dist/libs/sysos-lib-scroll-spy"
      ],
      "@sysos/lib-scroll-spy/*": [
        "dist/libs/sysos-lib-scroll-spy/*"
      ],
      "@sysos/lib-selectable": [
        "dist/libs/sysos-lib-selectable"
      ],
      "@sysos/lib-selectable/*": [
        "dist/libs/sysos-lib-selectable/*"
      ],
      "@sysos/lib-service-injector": [
        "dist/libs/sysos-lib-service-injector"
      ],
      "@sysos/lib-service-injector/*": [
        "dist/libs/sysos-lib-service-injector/*"
      ],
      "@sysos/lib-ext-dygraphs": [
        "dist/libs/sysos-lib-ext-dygraphs"
      ],
      "@sysos/lib-ext-dygraphs/*": [
        "dist/libs/sysos-lib-ext-dygraphs/*"
      ],
      "@sysos/lib-ext-easypiechart": [
        "dist/libs/sysos-lib-ext-easypiechart"
      ],
      "@sysos/lib-ext-easypiechart/*": [
        "dist/libs/sysos-lib-ext-easypiechart/*"
      ],
      "@sysos/lib-ext-gaugejs": [
        "dist/libs/sysos-lib-ext-gaugejs"
      ],
      "@sysos/lib-ext-gaugejs/*": [
        "dist/libs/sysos-lib-ext-gaugejs/*"
      ],
      "@sysos/lib-ext-jquery": [
        "dist/libs/sysos-lib-ext-jquery"
      ],
      "@sysos/lib-ext-jquery/*": [
        "dist/libs/sysos-lib-ext-jquery/*"
      ],
      "@sysos/lib-ext-perfectscrollbar": [
        "dist/libs/sysos-lib-ext-perfectscrollbar"
      ],
      "@sysos/lib-ext-perfectscrollbar/*": [
        "dist/libs/sysos-lib-ext-perfectscrollbar/*"
      ],
      "@sysos/app-backups-manager": [
        "dist/applications/sysos-app-backups-manager"
      ],
      "@sysos/app-backups-manager/*": [
        "dist/applications/sysos-app-backups-manager/*"
      ],
      "@sysos/app-datastore-explorer": [
        "dist/applications/sysos-app-datastore-explorer"
      ],
      "@sysos/app-datastore-explorer/*": [
        "dist/applications/sysos-app-datastore-explorer/*"
      ],
      "@sysos/app-drawer": [
        "dist/applications/sysos-app-drawer"
      ],
      "@sysos/app-drawer/*": [
        "dist/applications/sysos-app-drawer/*"
      ],
      "@sysos/app-file-explorer": [
        "dist/applications/sysos-app-file-explorer"
      ],
      "@sysos/app-file-explorer/*": [
        "dist/applications/sysos-app-file-explorer/*"
      ],
      "@sysos/app-infrastructure-manager": [
        "dist/applications/sysos-app-infrastructure-manager"
      ],
      "@sysos/app-infrastructure-manager/*": [
        "dist/applications/sysos-app-infrastructure-manager/*"
      ],
      "@sysos/app-monitor": [
        "dist/applications/sysos-app-monitor"
      ],
      "@sysos/app-monitor/*": [
        "dist/applications/sysos-app-monitor/*"
      ],
      "@sysos/app-notepad": [
        "dist/applications/sysos-app-notepad"
      ],
      "@sysos/app-notepad/*": [
        "dist/applications/sysos-app-notepad/*"
      ],
      "@sysos/app-sftp": [
        "dist/applications/sysos-app-sftp"
      ],
      "@sysos/app-sftp/*": [
        "dist/applications/sysos-app-sftp/*"
      ],
      "@sysos/app-ssh": [
        "dist/applications/sysos-app-ssh"
      ],
      "@sysos/app-ssh/*": [
        "dist/applications/sysos-app-ssh/*"
      ],
      "@sysos/app-credentials-manager": [
        "dist/applications/sysos-app-credentials-manager"
      ],
      "@sysos/app-credentials-manager/*": [
        "dist/applications/sysos-app-credentials-manager/*"
      ],
      "@sysos/app-wmks": [
        "dist/applications/sysos-app-wmks"
      ],
      "@sysos/app-wmks/*": [
        "dist/applications/sysos-app-wmks/*"
      ],
      "@sysos/modal-input": [
        "dist/sysos-modal-input"
      ],
      "@sysos/modal-input/*": [
        "dist/sysos-modal-input/*"
      ],
      "@sysos/modal-plain": [
        "dist/sysos-modal-plain"
      ],
      "@sysos/modal-plain/*": [
        "dist/sysos-modal-plain/*"
      ],
      "@sysos/modal-question": [
        "dist/sysos-modal-question"
      ],
      "@sysos/modal-question/*": [
        "dist/sysos-modal-question/*"
      ],
      "@sysos/modal-esxi-selectable": [
        "dist/sysos-modal-esxi-selectable"
      ],
      "@sysos/modal-esxi-selectable/*": [
        "dist/sysos-modal-esxi-selectable/*"
      ],
      "@sysos/modal-backup-wizard": [
        "dist/sysos-modal-backup-wizard"
      ],
      "@sysos/modal-backup-wizard/*": [
        "dist/sysos-modal-backup-wizard/*"
      ],
      "@sysos/modal-recovery-wizard": [
        "dist/sysos-modal-recovery-wizard"
      ],
      "@sysos/modal-recovery-wizard/*": [
        "dist/sysos-modal-recovery-wizard/*"
      ]
    }
  }
}
