{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/anyopsos-lib-ext-netdata",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "@anyopsos/lib-logger": "anyopsos.lib-logger",
      "@anyopsos/lib-modal": "anyopsos.lib-modal",
      "@anyopsos/lib-ext-jquery": "anyopsos.lib-ext-jquery",
      "@anyopsos/lib-ext-dygraphs": "anyopsos.lib-ext-dygraphs",
      "@anyopsos/lib-ext-easypiechart": "anyopsos.lib-ext-easypiechart",
      "@anyopsos/lib-ext-gaugejs": "anyopsos.lib-ext-gaugejs",
      "@anyopsos/lib-ext-perfectscrollbar": "anyopsos.lib-ext-perfectscrollbar",
      "@anyopsos/lib-ext-lz-string": "anyopsos.lib-ext-lz-string",
      "@anyopsos/lib-ext-pako": "anyopsos.lib-ext-pako"
    }
  },
  "whitelistedNonPeerDependencies": [
    "netdata"
  ]
}
