{
  "name": "@sysos/modal-recovery-wizard",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/material": "^7.3.7",
    "@ng-bootstrap/ng-bootstrap": "^4.2.1",
    "ngx-logger": "^3.3.13",
    "@sysos/lib-modal": "~0.0.1",
    "@sysos/lib-netapp": "~0.0.1",
    "@sysos/lib-service-injector": "~0.0.1",
    "@sysos/lib-vmware": "~0.0.1",
    "@sysos/app-backups-manager": "~0.0.1",
    "@sysos/app-infrastructure-manager": "~0.0.1"
  }
}
