{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/modals/default-json-textarea",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "whitelistedNonPeerDependencies": [
    "@anyopsos/lib-angular-material",
    "@anyopsos/lib-modal",
    "@anyopsos/lib-utils"
  ]
}
