{
  "extends": "../../../tsconfig.backend.json",
  "compilerOptions": {
    "outDir": "../../../dist/modules/node-linux",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}
