{
  "name": "@anyopsos/lib-ext-mxgraph",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  },
  "dependencies": {
    "mxgraph": "^4.0.3"
  },
  "bundledDependencies": [
    "mxgraph"
  ]
}
