{
  "name": "@sysos/lib-ext-dygraphs",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "dependencies": {
    "dygraphs": "^2.1.0"
  },
  "bundledDependencies": [
    "dygraphs"
  ]
}
