{
  "name": "@anyopsos/app-backups-manager",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "tslib": "^1.10.0",
    "rxjs": "~6.5.3",
    "@anyopsos/lib-application": "~0.0.1",
    "@anyopsos/lib-file-system": "~0.0.1",
    "@anyopsos/lib-logger": "~0.0.1",
    "@anyopsos/lib-modal": "~0.0.1",
    "@anyopsos/lib-netapp": "~0.0.1",
    "@anyopsos/lib-vmware": "~0.0.1"
  }
}
