{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/sysos-lib-file",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "@sysos/lib-file-system": "sysos.lib-file-system",
      "@sysos/lib-file-system-ui": "sysos.lib-file-system-ui",
      "@sysos/lib-selectable": "sysos.lib-selectable"
    }
  }
}
