{
  "name": "@anyopsos/modal-default-input",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "tslib": "^1.10.0",
    "@angular/forms": "~8.2.14",
    "@ng-bootstrap/ng-bootstrap": "^4.2.1",
    "@anyopsos/lib-modal": "~0.0.1"
  }
}
