{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/applications/sysos-app-ssh",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "ngx-socket-io": "ngx-socket-io",
      "ngx-socket-io/src/socket-io.service": "ngx-socket-io",
      "ngx-toastr": "ngx-toastr",
      "uuid": "uuid",
      "xterm": "xterm",
      "xterm-addon-fit": "xterm-addon-fit",
      "xterm-addon-web-links": "xterm-addon-web-links",
      "@sysos/lib-angular-material": "sysos.lib-angular-material",
      "@sysos/lib-application": "sysos.lib-application",
      "@sysos/lib-file-system": "sysos.lib-file-system",
      "@sysos/lib-logger": "sysos.lib-logger",
      "@sysos/lib-modal": "sysos.lib-modal",
      "@sysos/lib-service-injector": "sysos.lib-service-injector"
    }
  },
  "whitelistedNonPeerDependencies": [
    "xterm",
    "xterm-addon-fit",
    "xterm-addon-web-links"
  ]
}
