{
  "name": "@anyopsos/module-kubernetes",
  "version": "0.0.1",
  "main": "src/index.ts",
  "dependencies": {
    "@kubernetes/client-node": "^0.11.0",
    "request": "^2.88.0",
    "uuid": "^3.3.3"
  },
  "peerDependencies": {
    "@anyopsos/module-terminal": "~0.0.1",
    "@anyopsos/module-socket": "~0.0.1",
    "@anyopsos/module-credential": "~0.0.1"
  },
  "devDependencies": {
    "@anyopsos/backend": "~0.0.1",
    "@types/node": "^12.12.21",
    "@types/request": "^2.48.4",
    "socket.io": "^2.3.0",
    "typescript": "^3.7.4"
  },
  "homepage": "https://github.com/anyOpsOS/anyOpsOS#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/anyOpsOS/anyOpsOS.git"
  },
  "bugs": "https://github.com/anyOpsOS/anyOpsOS/issues",
  "keywords": [],
  "description": "anyOpsOS module kubernetes",
  "author": "Isart Navarro <contact@isartnavarro.io> (https://isartnavarro.io)",
  "license": "GPL-3.0-or-later",
  "private": true
}
