{
  "name": "@anyopsos/lib-ext-gaugejs",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  },
  "dependencies": {
    "gaugeJS": "git+https://github.com/bernii/gauge.js.git"
  },
  "bundledDependencies": [
    "gaugeJS"
  ]
}
