{
  "name": "@anyopsos/api-sftp-file",
  "version": "0.0.1",
  "main": "src/index.ts",
  "dependencies": {
    "log4js": "^6.1.0"
  },
  "peerDependencies": {
    "@anyopsos/module-api-globals": "~0.0.1",
    "@anyopsos/module-get-path": "~0.0.1",
    "@anyopsos/module-ssh": "~0.0.1",
    "@anyopsos/module-credential": "~0.0.1"
  },
  "devDependencies": {
    "@types/ssh2": "^0.5.39",
    "class-validator": "^0.11.0",
    "express": "^4.17.1",
    "routing-controllers": "https://github.com/anyOpsOS/routing-controllers.git#build",
    "ssh2": "^0.8.7",
    "ssh2-streams": "^0.4.8",
    "typescript": "^3.7.4"
  },
  "homepage": "https://github.com/anyOpsOS/anyOpsOS#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/anyOpsOS/anyOpsOS.git"
  },
  "bugs": "https://github.com/anyOpsOS/anyOpsOS/issues",
  "keywords": [],
  "description": "anyOpsOS api sftp-file",
  "author": "Isart Navarro <contact@isartnavarro.io> (https://isartnavarro.io)",
  "license": "GPL-3.0-or-later",
  "private": true
}
