{
  "name": "@sysos/app-backups-manager",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "ngx-toastr": "^10.0.4",
    "rxjs": "~6.3.3",
    "@sysos/lib-application": "~0.0.1",
    "@sysos/lib-file-system": "~0.0.1",
    "@sysos/lib-logger": "~0.0.1",
    "@sysos/lib-modal": "~0.0.1",
    "@sysos/lib-netapp": "~0.0.1",
    "@sysos/lib-vmware": "~0.0.1"
  }
}
